<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Results</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;1,400&display=swap");
    *,
    *::after,
    *::before {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Montserrat", sans-serif;
    }

    li {
      list-style: none;
    }
    .container {
      max-width: 1240px;
      margin: 0 auto;
      width: 90%;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 50px;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      border-bottom: 1.5px solid rgb(75, 75, 75);
    }
    header h1 {
      font-weight: 800;
    }

    .image__container {
      height: 400px;
      width: 100vw;
      background-image: url("https://i.dawn.com/primary/2019/08/5d4ba79c5efa6.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: top;
    }

    form {
      background-color: #cfcfcf;
      padding: 25px;
      max-width: 600px;
      margin: auto;
      margin-top: -50px;
      z-index: 100;
      border-radius: 7px;
      display: flex;
      flex-direction: column;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    form input {
      padding: 12px;
      border: transparent;
      border-radius: 5px;
    }
    form button {
      border: none;
      background-color: black;
      padding: 10px 20px;
      border-radius: 5px;
      margin-top: 20px;
      margin-left: auto;
      cursor: pointer;
      color: white;
      font-weight: 600;
    }

    .result {
      background-color: #cfcfcf;
      max-width: 1100px;
      margin: auto;
      margin-top: 70px;
      padding: 20px;
      border-radius: 5px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      margin-bottom: 70px;
    }

    .result li {
      padding: 20px 8px;
      background-color: white;
      margin-bottom: 5px;
      border-radius: 3px;
    }

    .result li a {
      color: black;
      text-decoration: none;
    }
    .result p {
      width: fit-content;
      margin-left: auto;
      padding-top: 10px;
    }
    .result h2 {
      margin-bottom: 20px;
    }
  </style>
  <body>
    <header>
      <h1>NLP</h1>
      <p>Information Retrieval System</p>
    </header>
    <section>
      <div class="image__container"></div>
    </section>
    <section>
      <div class="form__container">
        <form action="/" method="post">
          <input
            type="text"
            name="query"
            placeholder="Enter your query!"
            {%
            if
            query
            %}
            value="{{ query }}"
            {%
            endif
            %}
          />
          <button type="submit">Search</button>
        </form>
      </div>
    </section>
    <section>
      {% if results %}
      <ul class="result">
        <h2>Search Results for "{{ query }}"</h2>
        {% for result in results %}
        <li>
          <a
            href="{{ url_for('document_details', document_index=loop.index0) }}"
            >{{ result }}</a
          >
        </li>
        {% endfor %}
        <p>Total Records Retrieved: <span>{{ results|length }}</span></p>
      </ul>
      {% endif %}
    </section>
  </body>
</html>
